Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FireReporter.Views.PhotoPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Fire Reporting"
             BackgroundColor="{StaticResource SubtleBackground}">
    <Grid RowDefinitions="*,*">
        
        <!-- Clickable Tile for Skipping -->
        <Frame Grid.Row="0" BackgroundColor="#222" Margin="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSkipClicked" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Skip"
                       TextColor="White"
                       FontSize="Large" 
                       HorizontalOptions="Center" />
                <Label Text="If you skip this step, we will not be able to verify the emergency automatically"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

        <!-- Clickable Tile for Making a Photo -->
        <Frame Grid.Row="1" BackgroundColor="#111" Margin="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTakePhotoClicked" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Make a photo"
                       TextColor="White"
                       FontSize="Large" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>